<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: flex-start; justify-content: center; height: 80px; padding-left: 10px; background-color: rgb(170, 89, 57); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(49, 26, 17); border-right-color: rgb(49, 26, 17); border-top-color: rgb(49, 26, 17); border-bottom-color: rgb(49, 26, 17);">
        <ui:Label text="Label" display-tooltip-when-elided="false" name="CharacterName" style="-unity-font-style: bold; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
