<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/UI2/Images/bg_3.png?fileID=21300000&amp;guid=b95781ed71827194a9d860655aba24e7&amp;type=3#bg_3&apos;); left: 50%; background-color: rgba(0, 0, 0, 0); position: absolute;">
        <ui:Label text="名字" display-tooltip-when-elided="true" name="Title" style="position: absolute; -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); top: 0; height: 100px; left: 0; right: 0; text-shadow: 2px -2px 0 rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Common/Supercell-Magic_5.ttf?fileID=12800000&amp;guid=5fdea37b33dafc64f878208c6da69d35&amp;type=3#Supercell-Magic_5&apos;);" />
        <ui:Button name="Close" style="background-image: url(&apos;project://database/Assets/UI2/Images/button_x.png?fileID=21300000&amp;guid=5c99bd96693379a44ab04ef9288e9d87&amp;type=3#button_x&apos;); width: 78px; height: 79px; position: absolute; top: 20px; right: 20px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="Card" style="width: 256px; height: 316px; position: absolute; left: 62px; top: 142px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Image" style="width: 246px; height: 300px; background-image: url(&apos;project://database/Assets/UI2/Images/card0.png?fileID=21300000&amp;guid=a36a75219888b254f94d076699391431&amp;type=3#card0&apos;); position: absolute;" />
            <ui:VisualElement name="Frame" style="background-image: url(&apos;project://database/Assets/UI2/Images/card_frame.png?fileID=21300000&amp;guid=62fa23b73d175dc44903332b38ba8720&amp;type=3#card_frame&apos;); width: 256px; height: 316px; position: absolute;" />
            <ui:VisualElement name="Water" style="background-image: url(&apos;project://database/Assets/UI2/Images/water.png?fileID=21300000&amp;guid=6174f2a29708287449b7af3532c085d0&amp;type=3#water&apos;); width: 94px; height: 112px; scale: 0.8 0.8; position: absolute; top: -25px; left: -28px; align-items: center; justify-content: center;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="Number" style="position: relative; -unity-font: url(&apos;project://database/Assets/Common/Supercell-Magic_5.ttf?fileID=12800000&amp;guid=5fdea37b33dafc64f878208c6da69d35&amp;type=3#Supercell-Magic_5&apos;); -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(80, 0, 84); text-shadow: 0 2px 1px rgb(80, 0, 84);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="position: absolute; left: 350px; top: 140px; right: 50px; bottom: 220px; background-color: rgba(0, 0, 0, 0.24); align-items: center;">
            <ui:Label text="这是卡牌描述文字。" display-tooltip-when-elided="true" name="Detail" style="-unity-font: none; font-size: 50px; -unity-font-style: italic; white-space: normal; position: absolute; left: 0; right: 0; top: 0; bottom: 0;" />
            <ui:Button text="切换" display-tooltip-when-elided="true" name="Switch" style="-unity-font: url(&apos;project://database/Assets/Common/Supercell-Magic_5.ttf?fileID=12800000&amp;guid=5fdea37b33dafc64f878208c6da69d35&amp;type=3#Supercell-Magic_5&apos;); background-image: url(&apos;project://database/Assets/UI2/Images/button_yellow.png?fileID=21300000&amp;guid=fd4aaf0395f9e1f4891ada862c0f81fd&amp;type=3#button_yellow&apos;); width: 274px; height: 129px; position: absolute; bottom: -150px; font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
